{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
<br>
<br>
<h2 align="center">Фильмы и сериалы</h2>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="220px" bgcolor="#808080">Фото</td>
            <td class="title" width="170px" bgcolor="#808080">Название фильма</td>
            <td class="title" width="150px" bgcolor="#808080">Рейтинг</td>
            <td class="title" width="250px" bgcolor="#808080">Жанр</td>
            <td class="title" width="170px" bgcolor="#808080">Фильм/сериал</td>
            <td class="title" width="170px" bgcolor="#808080">Продолжительность</td>
            <td class="title" width="170px" bgcolor="#808080">Год выпуска</td>

        </tr>
    </table>
</div>
<br>
{% for fl in rez %}
<div class="table_container">
    <table class="my_table">

        <tr class="my_row">
            <td class="ordinary" width="130px" bgcolor="#A9A9A9"><img  src="/static/img/{{fl.img_film}}"
           alt="картинка"></td>
            <td class="ordinary" width="170px" bgcolor="#A9A9A9">{{ fl.film_name }} </td>
            <td class="ordinary" width="140px" bgcolor="#A9A9A9" >{{ fl.rating }} </td>
            <td class="ordinary" width="250px" bgcolor="#A9A9A9" >{{ fl.genre }} </td>
            <td class="ordinary" width="170px" bgcolor="#A9A9A9" >{{ fl.catalog.catalog }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.duration }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.year_of_publication }} </td>
        </tr>
    </table>

<br>
    <p> {{fl.content}} </p>

</div>
{% endfor %}
<br>

{% endblock %}
