{% extends "base.html" %}

{% block content %}
    <h1>Фильмы на каждый день!</h1>
<br>
<a href="index" class="btn btn-secondary">Главная</a>
<a href="sorting_name_film" class="btn btn-secondary">Отсортировать список фильмов по названию</a>
<a href="sorting_rating_film" class="btn btn-secondary">Отсортировать список фильмов по рейтингу</a>
<br>
<br>
<h2 align="center"> Список фильмов фильмотеки</h2>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="220px" bgcolor="#808080">Фото</td>
            <td class="title" width="170px" bgcolor="#808080">Название фильма</td>
            <td class="title" width="150px" bgcolor="#808080">Рейтинг</td>
            <td class="title" width="250px" bgcolor="#808080">Жанр</td>
            <td class="title" width="170px" bgcolor="#808080">Фильм/сериал</td>
            <td class="title" width="170px" bgcolor="#808080">Продолжительность</td>
            <td class="title" width="170px" bgcolor="#808080">Год выпуска</td>

        </tr>
    </table>
</div>
<br>
{% for fl in rez %}
<div class="table_container">
    <table class="my_table">

        <tr class="my_row">
            <td class="ordinary" width="220px" bgcolor="#A9A9A9"><img  src="/static/img/{{fl[0]}}"
           alt="картинка"></td>
            <td class="ordinary" width="170px" bgcolor="#A9A9A9">{{ fl[1] }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl[2] }} </td>
            <td class="ordinary" width="250px" bgcolor="#A9A9A9" >{{ fl[3] }} </td>
            <td class="ordinary" width="170px" bgcolor="#A9A9A9" >{{ fl[4] }} </td>
            <td class="ordinary" width="170px" bgcolor="#A9A9A9" >{{ fl[5] }} </td>
            <td class="ordinary" width="170px" bgcolor="#A9A9A9" >{{ fl[6] }} </td>
        </tr>
    </table>
</div>
<br>

{% endfor %}
<br>
<h6 > Авторизованным пользователям доступно больше информации о фильмах</h6>
<h6 > Авторизуйтесь. Если вы на сайте впервые, то пройдите предварительно регистрацию</h6>
{% endblock %}