{% extends "base.html" %}

{% block content %}
<br>
<h2>Страница администратора</h2>

<br>
<h3>Работа с фильмами</h3>
<br>
<br>
<h3>Добавление/ редактирование/ удаление фильма  (таблица films)</h3>
<br>
<p><a href="view_films" class="btn btn-secondary">     Просмотр таблицы films (фильмы) с возможностью редактирования и удаления записей </a> </p>
<br>
<p><a href="load_files" class="btn btn-secondary">     Загрузка файлов изображений для таблицы films (фильмы)
    (размер изображений при сохранении будет изменен на 200 х 250) </a> </p>
<br>
<p><a href="add_film" class="btn btn-secondary">     Добавление фильма в таблицу films </a> </p>
<br>
<br>
<br>
<h3>Просто выбрать фильм</h3>
<br>
<p><a href="http://127.0.0.1:5000/avt_all_films" class="btn btn-secondary">Выбираем фильмы </a> </p>


{% endblock %}