{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" type="text/css" href="../static/css/style.css"/>
<br>
<a href="http://127.0.0.1:5000/index_admin" class="btn btn-secondary">Вернуться на главную страницу администратора</a>
<br>
<h2>В БД есть следующие записи о фильмах</h2>
<h2>(таблица films)</h2>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="70px" bgcolor="#808080">id</td>
            <td class="title" width="150px" bgcolor="#808080">Название фильма</td>
            <td class="title" width="150px" bgcolor="#808080">Рейтинг</td>
            <td class="title" width="150px" bgcolor="#808080">Жанр</td>
            <td class="title" width="150px" bgcolor="#808080">Фильм/сериал</td>
            <td class="title" width="150px" bgcolor="#808080">Продолжительность</td>
            <td class="title" width="150px" bgcolor="#808080">Год выпуска</td>
            <td class="title" width="150px" bgcolor="#808080">Фото</td>


        </tr>
    </table>
</div>
{% for fl in result %}
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="ordinary" width="70px" bgcolor="#A9A9A9">{{ fl.id }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.film_name }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.rating }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.genre }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.id_catalog }} ( {{fl.catalog.catalog}} ) </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.duration }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.year_of_publication }} </td>
            <td class="ordinary" width="150px" bgcolor="#A9A9A9" >{{ fl.img_film }} </td>

        </tr>
    </table>
</div>
<p>{{fl.content}}</p>
<p><a href="/edit_film/{{ fl.id }}" class="btn btn-secondary">Редактирование фильма/сериала  </a>
    <a href="/delete_film/{{ fl.id }}" class="btn btn-secondary"> Удаление фильма сериала</a> </p>
{% endfor %}

{% endblock %}